{
    "name": "cblink/user-account",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "nick@httpd.cc"
        }
    ],
    "require": {
        "ext-json": "*",
        "overtrue/easy-sms": "^1.1",
        "cblink/laravel-dto": "^0.3.0",
        "laravel/socialite": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\UserAccount\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cblink\\UserAccount\\AccountServiceProvider"
            ]
        }
    }
}
